# ENVIRONMENT MODE
ENVIRONMENT=development   # "development" for dev, "production" for prod
LOG_LEVEL=DEBUG           # DEBUG, INFO, WARNING, ERROR

# POSTGRES DB CREDENTIALS FOR PRODUCTION
INDEXER_DB_USER=user
INDEXER_DB_PASSWORD=password
INDEXER_DB_NAME=name
INDEXER_DB_HOST=localhost
INDEXER_DB_PORT=5432

# GOOGLE CLOUD STORAGE CONFIGS
INDEXER_GCS_PROJECT_ID="project_id"
INDEXER_GCS_BUCKET_NAME="bucket_name"
INDEXER_GCS_CREDENTIALS_PATH=None

# RPC CONFIGS
INDEXER_AVAX_RPC="rpc_url"