volumes:
  postgres_data:

services:
  
  wesmol-nginx:
    restart: unless-stopped
    build:
      context: ../
      dockerfile: ./docker/nginx/Dockerfile
    image: wesmol-nginx
    container_name: wesmol-nginx
    ports:
      - "80:80"
    links:
      - wesmol-indexer:wesmol-indexer

  wesmol-indexer:
    restart: unless-stopped
    build:
      context: ../
      dockerfile: ./docker/flask/Dockerfile
    image: wesmol-indexer
    container_name: wesmol-indexer
    expose:
      - "8080"
    env_file:
      ./.env
    volumes:
      - ../:/src

  wesmol-postgres:
    restart: unless-stopped
    image: postgres:17.5
    container_name: wesmol-db
    environment:
      POSTGRES_USER: ${INDEXER_DB_USER}
      POSTGRES_PASSWORD: ${INDEXER_DB_PASSWORD}
      POSTGRES_DB: ${INDEXER_DB_NAME}
      POSTGRES_HOST: ${INDEXER_DB_HOST}
      POSTGRES_PORT: ${INDEXER_DB_PORT}
    ports:
      - "5432:5432"
    # volumes:
    #   - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  
